#BlueJ class context
comment0.target=Dragon
comment1.params=
comment1.target=Dragon()
comment10.params=amount
comment10.target=void\ takeDamage(int)
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ showHearts()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animateIdle()
comment4.params=
comment4.target=void\ playWalkAnimation()
comment5.params=
comment5.target=void\ moveTowardHero()
comment6.params=
comment6.target=void\ playBreathAttack()
comment7.params=
comment7.target=void\ shootFireball()
comment8.params=
comment8.target=void\ playTailAttack()
comment9.params=range
comment9.target=boolean\ isHeroInRange(int)
numComments=13
