#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ El\ nombre\ del\ h\u00E9roe\ es\ "El\ Bot\u00E1nico\ Errante".\r\n\ Este\ h\u00E9roe\ se\ desplaza\ por\ el\ mundo\ y\ puede\r\n\ disparar\ semillas\ para\ eliminar\ a\ los\ enemigos.\r\n\ \r\n\ Controles\:\r\n\ -\ Flechas\ del\ teclado\ o\ WASD\ para\ moverse\r\n\ -\ Barra\ espaciadora\ para\ disparar\ semillas\r\n\ -\ Clic\ izquierdo\ para\ disparar\ hacia\ el\ mouse\r\n\ \r\n\ @author\ Julio\ Mera\r\n\ @version\ Abril\ 2025\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ handleMovement()
comment3.params=
comment3.target=void\ shootSeedKeyboard()
comment4.params=
comment4.target=void\ shootMouse()
comment5.params=direction
comment5.target=void\ shoot(int)
comment6.params=
comment6.target=void\ aimAtMouse()
comment7.params=
comment7.target=void\ updateImage()
numComments=8
