#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ que\ define\ el\ mundo\ de\ juego,\ su\ tama\u00F1o\ y\ los\ objetos\ que\ contiene.\r\n\ Tambi\u00E9n\ maneja\ el\ spawn\ de\ enemigos.\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=x\ y\ margen
comment2.target=boolean\ dentroDeLimites(int,\ int,\ int)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ spawnEnemy()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnHero()
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ showScore()
numComments=9
