#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ que\ define\ el\ mundo\ de\ juego,\ su\ tama\u00F1o\ y\ los\ objetos\ que\ contiene.\r\n\ Maneja\ el\ score,\ las\ vidas\ del\ jugador,\ el\ spawn\ de\ enemigos\ y\ del\ h\u00E9roe.\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ loseLife()
comment10.text=\r\n\ Reduce\ una\ vida.\ Si\ llega\ a\ cero,\ elimina\ al\ jugador\ y\ detiene\ el\ juego.\r\n
comment2.params=x\ y\ margen
comment2.target=boolean\ dentroDeLimites(int,\ int,\ int)
comment2.text=\r\n\ Verifica\ si\ una\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ mundo,\r\n\ considerando\ un\ margen.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ M\u00E9todo\ para\ inicializar\ decoraciones\ del\ mundo\ (opcional).\r\n
comment4.params=
comment4.target=void\ spawnHero()
comment4.text=\r\n\ Agrega\ una\ instancia\ del\ h\u00E9roe\ en\ el\ centro\ del\ mundo.\r\n
comment5.params=
comment5.target=void\ spawnEnemy()
comment5.text=\r\n\ Crea\ un\ enemigo\ en\ una\ de\ tres\ posiciones\ predefinidas.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Ejecutado\ en\ cada\ ciclo\ del\ mundo.\ 2%\ de\ probabilidad\ de\ spawnear\ un\ enemigo.\r\n
comment7.params=points
comment7.target=void\ addScore(int)
comment7.text=\r\n\ Suma\ puntos\ al\ score\ y\ actualiza\ el\ texto\ en\ pantalla.\r\n
comment8.params=
comment8.target=void\ showScore()
comment8.text=\r\n\ Muestra\ el\ score\ en\ la\ esquina\ superior\ izquierda.\r\n
comment9.params=
comment9.target=void\ showHearts()
comment9.text=\r\n\ Muestra\ corazones\ en\ pantalla\ seg\u00FAn\ la\ cantidad\ de\ vidas\ actuales.\r\n
numComments=11
