#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ class\ defines\ the\ game\ world,\ its\ size,\ and\ the\ objects\ it\ contains.\r\n\ It\ handles\ score,\ player\ lives,\ enemy\ spawning,\ and\ the\ hero.\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ loseLife()
comment10.text=\r\n\ Reduces\ one\ life.\ If\ lives\ reach\ 0,\ the\ hero\ is\ removed\ and\ the\ game\ ends.\r\n
comment11.params=
comment11.target=boolean\ isGamePaused()
comment11.text=\r\n\ Returns\ whether\ the\ game\ is\ paused.\r\n
comment12.params=
comment12.target=void\ pauseGame()
comment12.text=\r\n\ Pauses\ the\ game.\r\n
comment2.params=character
comment2.target=MyWorld(java.lang.String)
comment3.params=
comment3.target=void\ prepareWorld()
comment3.text=\r\n\ Method\ to\ initialize\ decorative\ objects\ (optional).\r\n
comment4.params=
comment4.target=void\ spawnHero()
comment4.text=\r\n\ Spawns\ an\ instance\ of\ the\ hero\ in\ the\ center\ of\ the\ world.\r\n
comment5.params=
comment5.target=void\ spawnEnemy()
comment5.text=\r\n\ Creates\ an\ enemy\ at\ one\ of\ three\ predefined\ positions.\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Called\ every\ game\ frame.\ 2%\ chance\ to\ spawn\ an\ enemy,\ up\ to\ a\ max\ limit.\r\n
comment7.params=points
comment7.target=void\ addScore(int)
comment7.text=\r\n\ Adds\ points\ to\ the\ score\ and\ updates\ the\ display.\r\n
comment8.params=
comment8.target=void\ showScore()
comment8.text=\r\n\ Displays\ the\ current\ score\ in\ the\ top-left\ corner.\r\n
comment9.params=
comment9.target=void\ showHearts()
comment9.text=\r\n\ Displays\ heart\ icons\ based\ on\ current\ player\ lives.\r\n
numComments=13
