#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Clase\ que\ define\ el\ mundo\ de\ juego,\ su\ tama\u00F1o\ y\ los\ objetos\ que\ contiene.\r\n\ Tambi\u00E9n\ maneja\ el\ spawn\ de\ enemigos.\r\n\ \r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ MyWorld.\r\n\ Crea\ el\ mundo\ con\ un\ tama\u00F1o\ de\ 1200x800\ p\u00EDxeles.\r\n
comment2.params=x\ y\ margen
comment2.target=boolean\ dentroDeLimites(int,\ int,\ int)
comment2.text=\r\n\ M\u00E9todo\ para\ verificar\ si\ una\ posici\u00F3n\ est\u00E1\ dentro\ de\ los\ l\u00EDmites\ del\ mundo.\r\n\ \r\n\ @param\ x\ La\ coordenada\ X\ a\ verificar\r\n\ @param\ y\ La\ coordenada\ Y\ a\ verificar\r\n\ @param\ margen\ El\ margen\ desde\ el\ borde\ para\ evitar\ que\ los\ objetos\ se\ salgan\r\n\ @return\ true\ si\ est\u00E1\ dentro\ de\ los\ l\u00EDmites,\ false\ si\ est\u00E1\ fuera.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ el\ mundo\ para\ el\ inicio\ del\ juego.\r\n\ (En\ este\ caso,\ no\ se\ hace\ nada\ en\ este\ m\u00E9todo,\ pero\ se\ puede\ agregar\ m\u00E1s\ l\u00F3gica\ aqu\u00ED).\r\n
comment4.params=
comment4.target=void\ spawnEnemy()
comment4.text=\r\n\ M\u00E9todo\ para\ spawn\ de\ enemigos\ en\ posiciones\ espec\u00EDficas\ del\ mundo.\r\n\ El\ enemigo\ ser\u00E1\ colocado\ en\ uno\ de\ tres\ puntos\ predefinidos.\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ M\u00E9todo\ llamado\ en\ cada\ ciclo\ de\ acci\u00F3n\ del\ mundo.\r\n\ Se\ encarga\ de\ hacer\ que\ los\ enemigos\ aparezcan\ con\ cierta\ probabilidad.\r\n
numComments=6
