#Greenfoot project file
class.Boss.image=26.png
class.Enemy_1.image=Enemigo1.png
class.Enemy_2.image=jump-1.png
class.Hero.image=85.png
class.MyWorld.image=background.png
class.SeedShot.image=ball.png
dependency1.from=SeedShot
dependency1.to=Enemy_1
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=SeedShot
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
height=1017
package.numDependencies=3
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=Boss
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SeedShot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1705
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
