#Greenfoot project file
class.Boss.image=26.png
class.Enemy_1.image=Enemigo1.png
class.Enemy_2.image=jump-1.png
class.FloatingScore.image=karo.png
class.GameOverWorld.image=Wall.jpg
class.Hero.image=85.png
class.MainMenu.image=menu_background.png
class.MainMenuButton.image=bluej-icon.png
class.MusicToggleButton.image=beeper.png
class.MyWorld.image=background.png
class.RestartButton.image=bomb.png
class.SeedShot.image=ball.png
class.StartButton.image=StartButton.png
class.complete_heart.image=Corazon_completo.png
dependency1.from=GameOverWorld
dependency1.to=RestartButton
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=complete_heart
dependency10.type=UsesDependency
dependency11.from=SelectWarriorButton
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=SelectMageButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=StartButton
dependency13.to=MainMenu
dependency13.type=UsesDependency
dependency14.from=StartButton
dependency14.to=FadeTransition
dependency14.type=UsesDependency
dependency15.from=StartButton
dependency15.to=CharacterSelectWorld
dependency15.type=UsesDependency
dependency16.from=Hero
dependency16.to=SeedShot
dependency16.type=UsesDependency
dependency17.from=Hero
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=FadeTransition
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=GameOverWorld
dependency2.to=MainMenuButton
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy_1
dependency20.type=UsesDependency
dependency21.from=RestartButton
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Enemy_1
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Enemy_1
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Enemy_1
dependency24.to=FloatingScore
dependency24.type=UsesDependency
dependency25.from=Enemy_1
dependency25.to=SeedShot
dependency25.type=UsesDependency
dependency26.from=MainMenuButton
dependency26.to=MainMenu
dependency26.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MusicToggleButton
dependency4.type=UsesDependency
dependency5.from=CharacterSelectWorld
dependency5.to=SelectMageButton
dependency5.type=UsesDependency
dependency6.from=CharacterSelectWorld
dependency6.to=SelectWarriorButton
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Warrior
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy_1
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=865
editor.fx.0.x=-6
editor.fx.0.y=0
height=1018
package.numDependencies=26
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Warrior
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SeedShot
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CharacterSelectWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=Hero
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FloatingScore
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy_2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RestartButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enemy_1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MainMenuButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=complete_heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FadeTransition
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SelectWarriorButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=GameOverWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SelectMageButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MusicToggleButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1705
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
