#Greenfoot project file
class.Enemy_1.image=Enemigo1.png
class.Fireball.image=yellow-draught.png
class.FloatingScore.image=karo.png
class.GameOverWorld.image=Wall.jpg
class.Hero.image=85.png
class.MainMenu.image=menu_background.png
class.MainMenuButton.image=bluej-icon.png
class.MusicToggleButton.image=beeper.png
class.RestartButton.image=bomb.png
class.SeedShot.image=ball.png
class.StartButton.image=StartButton.png
class.complete_heart.image=Corazon_completo.png
dependency1.from=VictoryWorld
dependency1.to=DancerGirl
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=Dragon
dependency10.type=UsesDependency
dependency11.from=Room2
dependency11.to=complete_heart
dependency11.type=UsesDependency
dependency12.from=Room2
dependency12.to=GameState
dependency12.type=UsesDependency
dependency13.from=Room1
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Room1
dependency14.to=CharacterSelectWorld
dependency14.type=UsesDependency
dependency15.from=Room1
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Room1
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Room1
dependency17.to=Warrior
dependency17.type=UsesDependency
dependency18.from=Room1
dependency18.to=Enemy_1
dependency18.type=UsesDependency
dependency19.from=Room1
dependency19.to=complete_heart
dependency19.type=UsesDependency
dependency2.from=VictoryWorld
dependency2.to=Room1
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=GameOverWorld
dependency21.to=RestartButton
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=MainMenuButton
dependency22.type=UsesDependency
dependency23.from=Dragon
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=Dragon
dependency24.to=Fireball
dependency24.type=UsesDependency
dependency25.from=Dragon
dependency25.to=Room1
dependency25.type=UsesDependency
dependency26.from=Dragon
dependency26.to=Room2
dependency26.type=UsesDependency
dependency27.from=Dragon
dependency27.to=DragonHeart
dependency27.type=UsesDependency
dependency28.from=Dragon
dependency28.to=VictoryWorld
dependency28.type=UsesDependency
dependency29.from=Dragon
dependency29.to=LifePickup
dependency29.type=UsesDependency
dependency3.from=VictoryWorld
dependency3.to=GameState
dependency3.type=UsesDependency
dependency30.from=Fireball
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Fireball
dependency31.to=Room1
dependency31.type=UsesDependency
dependency32.from=Fireball
dependency32.to=Room2
dependency32.type=UsesDependency
dependency33.from=LifePickup
dependency33.to=Hero
dependency33.type=UsesDependency
dependency34.from=RestartButton
dependency34.to=Room1
dependency34.type=UsesDependency
dependency35.from=RestartButton
dependency35.to=GameState
dependency35.type=UsesDependency
dependency36.from=Enemy_1
dependency36.to=Room1
dependency36.type=UsesDependency
dependency37.from=Enemy_1
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=Enemy_1
dependency38.to=FloatingScore
dependency38.type=UsesDependency
dependency39.from=Enemy_1
dependency39.to=SeedShot
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=StartButton
dependency4.type=UsesDependency
dependency40.from=SelectMageButton
dependency40.to=Room1
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=Room1
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=Room2
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=StartButton
dependency45.to=FadeTransition
dependency45.type=UsesDependency
dependency46.from=StartButton
dependency46.to=CharacterSelectWorld
dependency46.type=UsesDependency
dependency47.from=SeedShot
dependency47.to=Dragon
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=SeedShot
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Room1
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=MusicToggleButton
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=FadeTransition
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=GameOverWorld
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Room2
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Wall
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Enemy_1
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=GameState
dependency55.type=UsesDependency
dependency56.from=DragonHeart
dependency56.to=Dragon
dependency56.type=UsesDependency
dependency57.from=MainMenuButton
dependency57.to=MainMenu
dependency57.type=UsesDependency
dependency6.from=CharacterSelectWorld
dependency6.to=SelectMageButton
dependency6.type=UsesDependency
dependency7.from=CharacterSelectWorld
dependency7.to=SelectWarriorButton
dependency7.type=UsesDependency
dependency8.from=Room2
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Room2
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1033
package.numDependencies=57
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LifePickup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=RestartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Enemy_1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Room2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Room1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Warrior
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=complete_heart
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FadeTransition
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SelectWarriorButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=GameOverWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=VictoryWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameState
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SelectMageButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SeedShot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Hero
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=DragonHeart
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MainMenuButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=DancerGirl
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Dragon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicToggleButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CharacterSelectWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=FloatingScore
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=VictoryWorld
xPosition=0
yPosition=0
