#Greenfoot project file
class.Enemy_1.image=Enemigo1.png
class.Final_Boss.image=jump-1.png
class.Hero.image=85.png
class.MyWorld.image=background.png
class.SeedShot.image=ball.png
dependency1.from=SeedShot
dependency1.to=Enemy_1
dependency1.type=UsesDependency
dependency2.from=Hero
dependency2.to=SeedShot
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1176
editor.fx.0.x=122
editor.fx.0.y=148
height=1033
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=40
target1.height=70
target1.name=SeedShot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Hero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Final_Boss
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Enemy_1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
