#Greenfoot project file
class.BackgroundTile.image=brick.jpg
class.Boss.image=26.png
class.Enemy_1.image=Enemigo1.png
class.Enemy_2.image=jump-1.png
class.FloatingScore.image=karo.png
class.Hero.image=85.png
class.MainMenu.image=bricks2.jpg
class.MusicToggleButton.image=beeper.png
class.MyWorld.image=background.png
class.SeedShot.image=ball.png
class.StartButton.image=StartButton.png
class.complete_heart.image=Corazon_completo.png
dependency1.from=MainMenu
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Hero
dependency11.to=SeedShot
dependency11.type=UsesDependency
dependency12.from=Hero
dependency12.to=Enemy_1
dependency12.type=UsesDependency
dependency13.from=Enemy_1
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=Enemy_1
dependency14.to=FloatingScore
dependency14.type=UsesDependency
dependency15.from=Enemy_1
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Enemy_1
dependency16.to=SeedShot
dependency16.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=MusicToggleButton
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Enemy_1
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=complete_heart
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=BackgroundTile
dependency6.type=UsesDependency
dependency7.from=StartButton
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=StartButton
dependency8.to=FadeTransition
dependency8.type=UsesDependency
dependency9.from=StartButton
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1018
package.numDependencies=16
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=BackgroundTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FloatingScore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Enemy_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=complete_heart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=FadeTransition
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MusicToggleButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SeedShot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1705
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
