#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ El\ nombre\ del\ h\u00E9roe\ es\ "El\ Bot\u00E1nico\ Errante".\r\n\ Se\ mueve\ por\ el\ mapa,\ apunta\ con\ el\ mouse\ y\ dispara\ semillas.\r\n\ Usa\ animaciones\ Idle,\ Run\ y\ Attack.\r\n\ \r\n\ @author\ Julio\ Mera\r\n\ @version\ Abril\ 2025\r\n
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=void\ playAttackAnimation()
comment11.params=
comment11.target=void\ playHitAnimation()
comment12.params=
comment12.target=void\ playDeathAnimation()
comment13.params=
comment13.target=void\ setDead()
comment14.params=
comment14.target=void\ gainLife()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ handleMovement()
comment4.params=
comment4.target=void\ shootTrigger()
comment5.params=direction
comment5.target=void\ shoot(int)
comment6.params=
comment6.target=void\ updateDirectionToMouse()
comment7.params=
comment7.target=void\ checkCollisionWithEnemies()
comment8.params=
comment8.target=void\ playIdleAnimation()
comment9.params=
comment9.target=void\ playRunAnimation()
numComments=15
