#BlueJ class context
comment0.target=Room1
comment1.params=
comment1.target=Room1()
comment10.params=
comment10.target=void\ showHearts()
comment11.params=
comment11.target=void\ loseLife()
comment12.params=
comment12.target=boolean\ isGamePaused()
comment13.params=
comment13.target=void\ pauseGame()
comment2.params=character
comment2.target=Room1(java.lang.String)
comment3.params=character\ spawnPoint
comment3.target=Room1(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ prepareWorld()
comment5.params=spawnPoint
comment5.target=void\ spawnHero(java.lang.String)
comment6.params=
comment6.target=void\ spawnEnemy()
comment7.params=
comment7.target=void\ act()
comment8.params=points
comment8.target=void\ addScore(int)
comment9.params=
comment9.target=void\ showScore()
numComments=14
