#BlueJ class context
comment0.target=Room2
comment1.params=
comment1.target=Room2()
comment10.params=
comment10.target=void\ pauseGame()
comment2.params=spawnPoint
comment2.target=Room2(java.lang.String)
comment3.params=
comment3.target=void\ prepareWorld()
comment4.params=spawnPoint
comment4.target=void\ spawnHero(java.lang.String)
comment5.params=
comment5.target=void\ showScore()
comment6.params=
comment6.target=void\ showHearts()
comment7.params=points
comment7.target=void\ addScore(int)
comment8.params=
comment8.target=void\ loseLife()
comment9.params=
comment9.target=boolean\ isGamePaused()
numComments=11
